{
  "name": "awesome_blogs",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@ant-design-vue/use": "^0.0.1-alpha.6",
    "@ant-design/colors": "^4.0.5",
    "ant-design-vue": "^2.0.0-beta.10",
    "axios": "^0.21.0",
    "fabric": "^4.2.0",
    "js-cookie": "^2.2.1",
    "vue": "^3.0.0-rc.1",
    "vue-router": "^4.0.0-rc.1",
    "vuex": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "@types/fabric": "^4.2.0",
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "babel-plugin-import": "^1.13.1",
    "eslint": "^7.12.0",
    "eslint-plugin-vue": "^7.1.0",
    "less": "^3.12.2",
    "typescript": "^4.0.3",
    "vite": "^1.0.0-rc.1"
  }
}
